# Generated by Django 3.2.6 on 2022-01-02 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('zipcode', models.IntegerField()),
                ('institution_name', models.CharField(max_length=50)),
                ('shipping_address', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
