# Generated by Django 3.2.6 on 2022-01-02 12:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bbm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('lokasi', models.CharField(max_length=100)),
                ('jumlah', models.IntegerField()),
                ('tanggal_pengiriman', models.DateField()),
                ('transportir', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
